###########################################################################
######################### Test data #########################
###########################################################################
standard_user=standard_user
password=secret_sauce
locked_user=locked_out_user
case_sensitive=standard_useR
problem_user=problem_user
lockoutMessage=Epic sadface: Sorry, this user has been locked out.
user_incorrect=Epic sadface: Username and password do not match any user in this service